# truex-android-google-ima-csai-ref-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ReferenceApp/: build.gradle
ReferenceApp/src/main/: AndroidManifest.xml
ReferenceApp/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
ReferenceApp/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: DetailFragment.java  MainActivity.java  MyActivity.java  PopupCallback.java  VideoFragment.java  VideoItem.java  VideoListFragment.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
ReferenceApp/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/truex/: PlaybackHandler.java  PopupCallback.java  TruexAdManager.java
ReferenceApp/src/main/java/com/truex/googlereferenceapp/: AdBreak.java  AdType.java  DetailFragment.java  HomePageFragment.java  MainActivity.java  PlaybackPageFragment.java  PopupCallback.java  SampleVideoPlayer.java  VideoFragment.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java  VideoPlayerWithAds.java
ReferenceApp/src/main/java/com/truex/googlereferenceapp/player/: PlayerViewFragment.java  VideoPlayer.java  VideoPlayerWithAds.java
ReferenceApp/src/main/java/com/truex/googlereferenceapp/videoplayerapp/: VideoPlayerWithAdPlayback.java
ReferenceApp/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_video.xml
ReferenceApp/src/main/res/menu/: my.xml
ReferenceApp/src/main/res/raw/: ctv_truex_vmap.xml  mobile_truex_vmap.xml  truex_vast.xml
ReferenceApp/src/main/res/values/: strings.xml  styles.xml
