apply plugin: 'com.android.application'

android {
    namespace "com.truex.googlereferenceapp"
    signingConfigs {
        SigningConfiguration {
            keyAlias 'key'
            keyPassword 'true[KEY]'
            storeFile file('../signing-configuration.keystore')
            storePassword 'true[STORE]'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.truex.googlereferenceapp"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 2
        versionName "2.2.0"
        signingConfig signingConfigs.SigningConfiguration
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        tv {
            dimension "platform"
            signingConfig signingConfigs.SigningConfiguration
        }
        phone {
            dimension "platform"
            signingConfig signingConfigs.SigningConfiguration
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/android.truex.com/tar/prod/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.35.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation "androidx.media3:media3-exoplayer-ima:1.4.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // True[x] Ad Renderer (TAR) Dependency
    // Note: to refer to a local version of the TAR project, comment out the com.truex dependency
    // and uncomment the project one below.
    implementation 'com.truex:TruexAdRenderer-Android:2.8.2'
    //implementation project(':TruexAdRenderer')
}

// Needed to avoid duplicate Kotlin class errors
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}