<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.google.ads.interactivemedia.v3.samples.videoplayerapp.VideoPlayerWithAdPlayback
        android:id="@+id/videoPlayerWithAdPlayback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.ads.interactivemedia.v3.samples.samplevideoplayer.SampleVideoPlayer
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/adUiContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.ads.interactivemedia.v3.samples.videoplayerapp.VideoPlayerWithAdPlayback>
</LinearLayout>