<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.truex.googlereferenceapp.VideoPlayerWithAds
        android:id="@+id/videoPlayerWithAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:id="@+id/adUiContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.truex.googlereferenceapp.VideoPlayerWithAds>
</LinearLayout>